<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenida a PlayStation Plus</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        .header {
            background-color: #FFD300;
            padding: 20px;
            text-align: left;
            color: white;
        }
        .header img {
            height: 40px;
            vertical-align: middle;
        }
        .content {
            padding: 50px;
            text-align: left;
        }
        .content h1 {
            font-size: 3em;
            margin: 0;
        }
        .content p {
            font-size: 1.2em;
            margin: 20px 0;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0070d1;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2em;
        }
        .games {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 30px;
        }
        .game {
            width: 150px;
            margin: 10px;
            text-align: center;
        }
        .game img {
            width: 100%;
            border-radius: 10px;
        }
    </style>
</head>
<body>

<div class="header">
    <img src="https://upload.wikimedia.org/wikipedia/commons/4/4c/PolyStation.png" alt="PlayStation Plus Logo"> 
</div>

<div class="content">
    <h1>Te damos la bienvenida a PlayStation Plus</h1>
    <p>Disfruta de cientos de juegos de PS5, PS4, clásicos de PlayStation y beneficios imperdibles de tres planes de suscripción a precios excelentes que desatan el poder de tu consola PlayStation.</p>
    <a href="https://www.youtube.com/watch?v=AYk-yuxDZiE" class="button">Ver todos los planes de suscripción</a>

    <div class="games">
        <div class="game">
            <img src="https://images.ctfassets.net/wn7ipiv9ue5v/3yVDlCOrJnXMrb0yS4ea0y/ff2ba91de136504ac791401516d5053b/GTAV_Gen9_MFT_Webstore_Hero_3840x2160_DELIV.jpg" alt="GTA V"> 
            <p>GTA V</p>
        </div>
        <div class="game">
            <img src="https://image.api.playstation.com/cdn/UP1004/CUSA03041_00/Hpl5MtwQgOVF9vJqlfui6SDB5Jl4oBSq.png" alt="Red Dead Redemption II"> 
            <p>Red Dead Redemption II</p>
        </div>
        <div class="game">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkrk7Ut6HNYw5ZO0v6NM1Pgdjf3ukN234pMg&s" alt="FC24"> 
            <p>FC24</p>
        </div>
        <div class="game">
            <img src="https://i.ytimg.com/vi/W458QnCVQik/maxresdefault.jpg" alt="City Living Expansion Pack"> 
            <p>City Living Expansion Pack</p>
        </div>
        <div class="game">
            <img src="https://image.api.playstation.com/vulcan/ap/rnd/202302/2010/690e03ed9d4cd64954e2aa1778f333f771aa1470862d7e55.png" alt="Stranded Alien Dawn">            
 <p>Stranded Alien Dawn</p>
        </div>
        <div class="game">
            <img src="https://i.blogs.es/b929e9/uncharted4/1366_2000.jpeg" alt="UNCHARTED 4">            <p> UNCHARTED 4 </p>
        </div>
    </div>
</div>

</body>
</html>
